// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5507C41F1D2416F80020CC0F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C41E1D2416F80020CC0F /* AppDelegate.swift */; };
		5507C4211D2416F80020CC0F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C4201D2416F80020CC0F /* ViewController.swift */; };
		5507C4241D2416F80020CC0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5507C4221D2416F80020CC0F /* Main.storyboard */; };
		5507C4261D2416F80020CC0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5507C4251D2416F80020CC0F /* Assets.xcassets */; };
		5507C4291D2416F80020CC0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5507C4271D2416F80020CC0F /* LaunchScreen.storyboard */; };
		5507C4341D2416F80020CC0F /* YoutubeSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C4331D2416F80020CC0F /* YoutubeSearchTests.swift */; };
		5507C43F1D2417140020CC0F /* YoutubeMain.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5507C43E1D2417140020CC0F /* YoutubeMain.storyboard */; };
		5507C4411D2417750020CC0F /* JWYoutubeSearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C4401D2417750020CC0F /* JWYoutubeSearchTableViewController.swift */; };
		5507C4431D2418D60020CC0F /* NOTES in Resources */ = {isa = PBXBuildFile; fileRef = 5507C4421D2418D60020CC0F /* NOTES */; };
		5507C4451D242CBA0020CC0F /* JWYoutubeSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C4441D242CBA0020CC0F /* JWYoutubeSearch.swift */; };
		5507C4471D25A7C80020CC0F /* JWYoutubeMP3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C4461D25A7C80020CC0F /* JWYoutubeMP3ViewController.swift */; };
		5507C4491D25A8150020CC0F /* JWYoutubeConvertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C4481D25A8150020CC0F /* JWYoutubeConvertController.swift */; };
		5507C44B1D25F7B50020CC0F /* JWFileDownloadController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C44A1D25F7B50020CC0F /* JWFileDownloadController.swift */; };
		5507C44D1D260B600020CC0F /* JWYoutubeMP3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5507C44C1D260B600020CC0F /* JWYoutubeMP3.swift */; };
		55118CC01D284D8500507D35 /* JWYotubeSegmentedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55118CBF1D284D8500507D35 /* JWYotubeSegmentedViewController.swift */; };
		55118CC21D284DB300507D35 /* JWYoutubeCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55118CC11D284DB300507D35 /* JWYoutubeCollectionViewController.swift */; };
		55118CC41D28B38700507D35 /* JWYoutube.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55118CC31D28B38700507D35 /* JWYoutube.swift */; };
		55118CC61D28B64400507D35 /* JWYoutubeMP3DotOrgTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55118CC51D28B64400507D35 /* JWYoutubeMP3DotOrgTests.swift */; };
		55118CC81D29824400507D35 /* JWYoutubeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55118CC71D29824400507D35 /* JWYoutubeTests.swift */; };
		55118CCA1D2AE65400507D35 /* JWYoutubeData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55118CC91D2AE65400507D35 /* JWYoutubeData.swift */; };
		55118CCC1D2C14A900507D35 /* JWPagingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55118CCB1D2C14A900507D35 /* JWPagingController.swift */; };
		557E86AA1D3D2D5D00B3A55E /* JWPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 557E86A91D3D2D5D00B3A55E /* JWPresentationController.swift */; };
		557E86AC1D3DA13400B3A55E /* JWPlayerContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 557E86AB1D3DA13400B3A55E /* JWPlayerContainerViewController.swift */; };
		557E86AE1D3DB1D100B3A55E /* JWDatastore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 557E86AD1D3DB1D100B3A55E /* JWDatastore.swift */; };
		557E86B01D3EB98100B3A55E /* JWMiddlePresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 557E86AF1D3EB98100B3A55E /* JWMiddlePresentationController.swift */; };
		5593E8271D41C49B00F47E24 /* JWGradientButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5593E8261D41C49B00F47E24 /* JWGradientButton.swift */; };
		55ABDA391D2F592900DE03CA /* JWYoutubeWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55ABDA381D2F592900DE03CA /* JWYoutubeWebViewController.swift */; };
		55ABDABF1D3BB0ED00DE03CA /* JWYoutubeSearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55ABDABE1D3BB0ED00DE03CA /* JWYoutubeSearchModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5507C4301D2416F80020CC0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5507C4131D2416F80020CC0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5507C41A1D2416F80020CC0F;
			remoteInfo = YoutubeSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5507C41B1D2416F80020CC0F /* YoutubeSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YoutubeSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5507C41E1D2416F80020CC0F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5507C4201D2416F80020CC0F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5507C4231D2416F80020CC0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5507C4251D2416F80020CC0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5507C4281D2416F80020CC0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5507C42A1D2416F80020CC0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5507C42F1D2416F80020CC0F /* YoutubeSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YoutubeSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5507C4331D2416F80020CC0F /* YoutubeSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YoutubeSearchTests.swift; sourceTree = "<group>"; };
		5507C4351D2416F80020CC0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5507C43E1D2417140020CC0F /* YoutubeMain.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = YoutubeMain.storyboard; sourceTree = "<group>"; };
		5507C4401D2417750020CC0F /* JWYoutubeSearchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeSearchTableViewController.swift; sourceTree = "<group>"; };
		5507C4421D2418D60020CC0F /* NOTES */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NOTES; sourceTree = "<group>"; };
		5507C4441D242CBA0020CC0F /* JWYoutubeSearch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeSearch.swift; sourceTree = "<group>"; };
		5507C4461D25A7C80020CC0F /* JWYoutubeMP3ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeMP3ViewController.swift; sourceTree = "<group>"; };
		5507C4481D25A8150020CC0F /* JWYoutubeConvertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeConvertController.swift; sourceTree = "<group>"; };
		5507C44A1D25F7B50020CC0F /* JWFileDownloadController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWFileDownloadController.swift; sourceTree = "<group>"; };
		5507C44C1D260B600020CC0F /* JWYoutubeMP3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeMP3.swift; sourceTree = "<group>"; };
		55118CBF1D284D8500507D35 /* JWYotubeSegmentedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYotubeSegmentedViewController.swift; sourceTree = "<group>"; };
		55118CC11D284DB300507D35 /* JWYoutubeCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeCollectionViewController.swift; sourceTree = "<group>"; };
		55118CC31D28B38700507D35 /* JWYoutube.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutube.swift; sourceTree = "<group>"; };
		55118CC51D28B64400507D35 /* JWYoutubeMP3DotOrgTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeMP3DotOrgTests.swift; sourceTree = "<group>"; };
		55118CC71D29824400507D35 /* JWYoutubeTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeTests.swift; sourceTree = "<group>"; };
		55118CC91D2AE65400507D35 /* JWYoutubeData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeData.swift; sourceTree = "<group>"; };
		55118CCB1D2C14A900507D35 /* JWPagingController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWPagingController.swift; sourceTree = "<group>"; };
		557E86A91D3D2D5D00B3A55E /* JWPresentationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWPresentationController.swift; sourceTree = "<group>"; };
		557E86AB1D3DA13400B3A55E /* JWPlayerContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWPlayerContainerViewController.swift; sourceTree = "<group>"; };
		557E86AD1D3DB1D100B3A55E /* JWDatastore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWDatastore.swift; sourceTree = "<group>"; };
		557E86AF1D3EB98100B3A55E /* JWMiddlePresentationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWMiddlePresentationController.swift; sourceTree = "<group>"; };
		5593E8261D41C49B00F47E24 /* JWGradientButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWGradientButton.swift; sourceTree = "<group>"; };
		55ABDA381D2F592900DE03CA /* JWYoutubeWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeWebViewController.swift; sourceTree = "<group>"; };
		55ABDABE1D3BB0ED00DE03CA /* JWYoutubeSearchModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JWYoutubeSearchModel.swift; sourceTree = "<group>"; };
		55C659D81DC6A90100EB2FDE /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5507C4181D2416F80020CC0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5507C42C1D2416F80020CC0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5507C4121D2416F80020CC0F = {
			isa = PBXGroup;
			children = (
				55C659D81DC6A90100EB2FDE /* README.md */,
				5507C41D1D2416F80020CC0F /* YoutubeSearch */,
				5507C4321D2416F80020CC0F /* YoutubeSearchTests */,
				5507C41C1D2416F80020CC0F /* Products */,
			);
			sourceTree = "<group>";
		};
		5507C41C1D2416F80020CC0F /* Products */ = {
			isa = PBXGroup;
			children = (
				5507C41B1D2416F80020CC0F /* YoutubeSearch.app */,
				5507C42F1D2416F80020CC0F /* YoutubeSearchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5507C41D1D2416F80020CC0F /* YoutubeSearch */ = {
			isa = PBXGroup;
			children = (
				55E4106F1D3FF7E000EAA4A3 /* JWYoutube */,
				5507C41E1D2416F80020CC0F /* AppDelegate.swift */,
				5507C4201D2416F80020CC0F /* ViewController.swift */,
				5507C4251D2416F80020CC0F /* Assets.xcassets */,
				5507C4221D2416F80020CC0F /* Main.storyboard */,
				5507C4271D2416F80020CC0F /* LaunchScreen.storyboard */,
				5507C42A1D2416F80020CC0F /* Info.plist */,
				5507C4421D2418D60020CC0F /* NOTES */,
			);
			path = YoutubeSearch;
			sourceTree = "<group>";
		};
		5507C4321D2416F80020CC0F /* YoutubeSearchTests */ = {
			isa = PBXGroup;
			children = (
				5507C4351D2416F80020CC0F /* Info.plist */,
				5507C4331D2416F80020CC0F /* YoutubeSearchTests.swift */,
				55118CC51D28B64400507D35 /* JWYoutubeMP3DotOrgTests.swift */,
				55118CC71D29824400507D35 /* JWYoutubeTests.swift */,
			);
			path = YoutubeSearchTests;
			sourceTree = "<group>";
		};
		55E4106F1D3FF7E000EAA4A3 /* JWYoutube */ = {
			isa = PBXGroup;
			children = (
				5507C43E1D2417140020CC0F /* YoutubeMain.storyboard */,
				55118CC31D28B38700507D35 /* JWYoutube.swift */,
				5507C4401D2417750020CC0F /* JWYoutubeSearchTableViewController.swift */,
				5507C4481D25A8150020CC0F /* JWYoutubeConvertController.swift */,
				5507C4441D242CBA0020CC0F /* JWYoutubeSearch.swift */,
				55118CC91D2AE65400507D35 /* JWYoutubeData.swift */,
				5507C4461D25A7C80020CC0F /* JWYoutubeMP3ViewController.swift */,
				5507C44C1D260B600020CC0F /* JWYoutubeMP3.swift */,
				5507C44A1D25F7B50020CC0F /* JWFileDownloadController.swift */,
				55118CBF1D284D8500507D35 /* JWYotubeSegmentedViewController.swift */,
				55118CC11D284DB300507D35 /* JWYoutubeCollectionViewController.swift */,
				55118CCB1D2C14A900507D35 /* JWPagingController.swift */,
				55ABDABE1D3BB0ED00DE03CA /* JWYoutubeSearchModel.swift */,
				55ABDA381D2F592900DE03CA /* JWYoutubeWebViewController.swift */,
				557E86AB1D3DA13400B3A55E /* JWPlayerContainerViewController.swift */,
				557E86AD1D3DB1D100B3A55E /* JWDatastore.swift */,
				557E86A91D3D2D5D00B3A55E /* JWPresentationController.swift */,
				557E86AF1D3EB98100B3A55E /* JWMiddlePresentationController.swift */,
				5593E8261D41C49B00F47E24 /* JWGradientButton.swift */,
			);
			name = JWYoutube;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5507C41A1D2416F80020CC0F /* YoutubeSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5507C4381D2416F80020CC0F /* Build configuration list for PBXNativeTarget "YoutubeSearch" */;
			buildPhases = (
				5507C4171D2416F80020CC0F /* Sources */,
				5507C4181D2416F80020CC0F /* Frameworks */,
				5507C4191D2416F80020CC0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YoutubeSearch;
			productName = YoutubeSearch;
			productReference = 5507C41B1D2416F80020CC0F /* YoutubeSearch.app */;
			productType = "com.apple.product-type.application";
		};
		5507C42E1D2416F80020CC0F /* YoutubeSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5507C43B1D2416F80020CC0F /* Build configuration list for PBXNativeTarget "YoutubeSearchTests" */;
			buildPhases = (
				5507C42B1D2416F80020CC0F /* Sources */,
				5507C42C1D2416F80020CC0F /* Frameworks */,
				5507C42D1D2416F80020CC0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5507C4311D2416F80020CC0F /* PBXTargetDependency */,
			);
			name = YoutubeSearchTests;
			productName = YoutubeSearchTests;
			productReference = 5507C42F1D2416F80020CC0F /* YoutubeSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5507C4131D2416F80020CC0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "JOSEPH KERR";
				TargetAttributes = {
					5507C41A1D2416F80020CC0F = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = CN6KC63QNP;
						LastSwiftMigration = 0810;
					};
					5507C42E1D2416F80020CC0F = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0810;
						TestTargetID = 5507C41A1D2416F80020CC0F;
					};
				};
			};
			buildConfigurationList = 5507C4161D2416F80020CC0F /* Build configuration list for PBXProject "YoutubeSearch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5507C4121D2416F80020CC0F;
			productRefGroup = 5507C41C1D2416F80020CC0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5507C41A1D2416F80020CC0F /* YoutubeSearch */,
				5507C42E1D2416F80020CC0F /* YoutubeSearchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5507C4191D2416F80020CC0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5507C4291D2416F80020CC0F /* LaunchScreen.storyboard in Resources */,
				5507C4431D2418D60020CC0F /* NOTES in Resources */,
				5507C4261D2416F80020CC0F /* Assets.xcassets in Resources */,
				5507C4241D2416F80020CC0F /* Main.storyboard in Resources */,
				5507C43F1D2417140020CC0F /* YoutubeMain.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5507C42D1D2416F80020CC0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5507C4171D2416F80020CC0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5507C4451D242CBA0020CC0F /* JWYoutubeSearch.swift in Sources */,
				55118CCC1D2C14A900507D35 /* JWPagingController.swift in Sources */,
				5507C4471D25A7C80020CC0F /* JWYoutubeMP3ViewController.swift in Sources */,
				55118CCA1D2AE65400507D35 /* JWYoutubeData.swift in Sources */,
				557E86AC1D3DA13400B3A55E /* JWPlayerContainerViewController.swift in Sources */,
				5507C44B1D25F7B50020CC0F /* JWFileDownloadController.swift in Sources */,
				557E86AE1D3DB1D100B3A55E /* JWDatastore.swift in Sources */,
				5507C44D1D260B600020CC0F /* JWYoutubeMP3.swift in Sources */,
				55118CC41D28B38700507D35 /* JWYoutube.swift in Sources */,
				557E86B01D3EB98100B3A55E /* JWMiddlePresentationController.swift in Sources */,
				55ABDABF1D3BB0ED00DE03CA /* JWYoutubeSearchModel.swift in Sources */,
				5507C4491D25A8150020CC0F /* JWYoutubeConvertController.swift in Sources */,
				5593E8271D41C49B00F47E24 /* JWGradientButton.swift in Sources */,
				55118CC21D284DB300507D35 /* JWYoutubeCollectionViewController.swift in Sources */,
				557E86AA1D3D2D5D00B3A55E /* JWPresentationController.swift in Sources */,
				5507C4211D2416F80020CC0F /* ViewController.swift in Sources */,
				55ABDA391D2F592900DE03CA /* JWYoutubeWebViewController.swift in Sources */,
				55118CC01D284D8500507D35 /* JWYotubeSegmentedViewController.swift in Sources */,
				5507C41F1D2416F80020CC0F /* AppDelegate.swift in Sources */,
				5507C4411D2417750020CC0F /* JWYoutubeSearchTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5507C42B1D2416F80020CC0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55118CC61D28B64400507D35 /* JWYoutubeMP3DotOrgTests.swift in Sources */,
				5507C4341D2416F80020CC0F /* YoutubeSearchTests.swift in Sources */,
				55118CC81D29824400507D35 /* JWYoutubeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5507C4311D2416F80020CC0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5507C41A1D2416F80020CC0F /* YoutubeSearch */;
			targetProxy = 5507C4301D2416F80020CC0F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5507C4221D2416F80020CC0F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5507C4231D2416F80020CC0F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5507C4271D2416F80020CC0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5507C4281D2416F80020CC0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5507C4361D2416F80020CC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5507C4371D2416F80020CC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5507C4391D2416F80020CC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CN6KC63QNP;
				INFOPLIST_FILE = YoutubeSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.YoutubeSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5507C43A1D2416F80020CC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CN6KC63QNP;
				INFOPLIST_FILE = YoutubeSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.YoutubeSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		5507C43C1D2416F80020CC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = YoutubeSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.YoutubeSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YoutubeSearch.app/YoutubeSearch";
			};
			name = Debug;
		};
		5507C43D1D2416F80020CC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = YoutubeSearchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = joker.YoutubeSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YoutubeSearch.app/YoutubeSearch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5507C4161D2416F80020CC0F /* Build configuration list for PBXProject "YoutubeSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5507C4361D2416F80020CC0F /* Debug */,
				5507C4371D2416F80020CC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5507C4381D2416F80020CC0F /* Build configuration list for PBXNativeTarget "YoutubeSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5507C4391D2416F80020CC0F /* Debug */,
				5507C43A1D2416F80020CC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5507C43B1D2416F80020CC0F /* Build configuration list for PBXNativeTarget "YoutubeSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5507C43C1D2416F80020CC0F /* Debug */,
				5507C43D1D2416F80020CC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5507C4131D2416F80020CC0F /* Project object */;
}
